<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="30286ab8e5eb9f1c" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4lpO4r3KocBAsdW/xnlzv923qfINccpjZEBfw3CyjDI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="4579eba1630b258541122c00b5f1444176e79f3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wQA5UNnR1+izjAM0RrvFYYeSFVPzlFhsrdhk0iwJKJo=</DigestValue></Reference></SignedInfo><SignatureValue>NAVTf2f8OYk8QbAG6BFDAOdkQ98W1j0fhVNQFt8yX5m6SThXjNq13GKwZY0pQJsAYQoNQ8c22I+ht63SH0z8RKjf9GiM+smgIFJn80SBC/SzqWSj5Zduft450HIRiRSNNJZKIZmC0SaNRq+lQpNMBd2WCc6sKtOq6KFYcFVyiGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDB2i0i7wGkl071D9q92OtbO0aZyGwp24Ksar1v7AKxFwVnXXRK5peEeXsaitXB7gU6tDx4pMAcHN402iRh3NWaAzLWXhG6LBprHH5xeMAzskrFyzR7Rpo8utrMkyKXUmg7iDPeRC9smyl5sq2xtFi4dDoTNKIMzul0qjSOZtAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a28092cd264d8ad6c5894f35315928761c5bb4634038cb3e8d7d1d9503900c1" Description="" Url=""><as:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="30286ab8e5eb9f1c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yjLC1vjPrZNMYK6OnIgncn5j8GYORBqoQCYGpGBd2Sk=</DigestValue></Reference></SignedInfo><SignatureValue>nmAvwDq5M8BcB7hSNtymD4oUDBSRirgAHJpkMO+VKR58krgrSnGlYqlLDbwLN6KP9io/4WLEmVqYv8MMG8I93wqZ1wgK6SlBIDvZrxI7yGXVWBUZu1dU23O2Xh1GBmu6oz64I5v3IHrDk/Ep1uRKBBlW26M3fmDAY7wpgNTNfOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDB2i0i7wGkl071D9q92OtbO0aZyGwp24Ksar1v7AKxFwVnXXRK5peEeXsaitXB7gU6tDx4pMAcHN402iRh3NWaAzLWXhG6LBprHH5xeMAzskrFyzR7Rpo8utrMkyKXUmg7iDPeRC9smyl5sq2xtFi4dDoTNKIMzul0qjSOZtAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQY7XYXlizxZ1K4dKDTsKg5jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwNDA2MjQyOVoXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvDB2i0i7wGkl071D9q92OtbO0aZyGwp24Ksar1v7AKxFwVnXXRK5peEeXsaitXB7gU6tDx4pMAcHN402iRh3NWaAzLWXhG6LBprHH5xeMAzskrFyzR7Rpo8utrMkyKXUmg7iDPeRC9smyl5sq2xtFi4dDoTNKIMzul0qjSOZtAECAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAe/1IoRg2eIEJAl7BoJ2sDDjDVz2QcsCBusWFs4yijmNzuube/TLl8nFOLhBCKpudePKYr8At9Vb20h+u+Rfa9w86BDhkGkM6B3SIXI+2FxnMxBKk2+YI7nO7G/kCfUhjy9UDB38vbvlgKWWlWOUiYyoc59VT95F8dkI52Mi1PV0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>